{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftAppId": "6ae6e155-6dce-4133-ab9a-ece0416e451d",
  "MicrosoftAppPassword": "r2Ogkk+s2|CbQi3&T$tH{wZK|wfIoF1K",
  "SearchSubscriptionKey": "5c00e48b0d034ecebc333d89e0234bfb",
  "SearchConfigurationId": "4fb85d73-afae-4aed-b7da-a7ff6c4ce11a",
  "QnAScoreThreshold": "0.9",
  "QnAKnowledgebaseId": "1b7521c0-4914-4483-833e-3d474f4fc84a",
  "QnAEndpointKey": "e8c4e1a2-ecc4-4d68-bd2c-25d2b44f6300",
  "QnAEndpointHostName": "https://proteamsdevqna.azurewebsites.net/qnamaker",
  "TenantID": "c1df480e-6f75-4ba5-97a6-efcca25423ee",
  "StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=lunchandnews;AccountKey=Gf+l7/UWwXAbsVnTktsgjRxQXrQAd5b1j8pIs8eXfCwBub7FKFhm0vyJNlWCHYbrxN1yiq+Tp4+oR7+8D748UA==;EndpointSuffix=core.windows.net"
}
